<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="se">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Namnappen</title>
	<meta name="author" content="Jens Finnäs">
	
	<link href="css/jquery.qtip.min.css" rel="stylesheet">
	
	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.qtip.min.js"></script>
	
	<script src="data/kommuner.js"></script>
<style>
body {
	font-family: Arial;
}



#col_K ul, #col_M ul {
	margin: 0;
}
#container, #versus_riket {
	width: 100%;
}
#versus_riket td {
	vertical-align: top;
	width: 33%;
}
#col_K li, #col_M li {
	font-size: 14px;
	line-height: 1.5em;
	cursor: default;
}
#col_K ul li, #col_M ul li {
	list-style: square;	
}
.name:hover, .ui-tooltip- strong {
	background-color: #FFFFB3;
	
}
.name {
	padding: 0 2px;
	display: inline-block;
} 
#nav ul {
	padding:0;
}
.tab {
	cursor: pointer;
	padding: 4px;
	list-style: none;
	border-bottom: 1px solid #999;
	margin-bottom: 4px;
	font-size: 13px;
	width: 155px;
	height: 16px;
	padding: 4px;
	position: relative;
	word-wrap: break-word;
	background-color: white;
}

.tab:after{ /*arrow added to rightarrowdiv DIV*/
content:'';
display:block;
position:absolute;
top:0px;
left:100%; /*should be set to 100% */
width:0;
height:0;
border-color: transparent transparent transparent white; /*border color should be same as div div background color*/
border-style: solid;
border-width: 12px;
}
.tab:hover {
	background-color: rgb(235, 233, 233);
}
.tab.selected {
	background-color: rgb(209, 209, 209);
	font-weight: bold;
}
.tab.selected:hover {
	background-color: rgb(141, 141, 141);
}
.tab:hover:after {
	border-color: transparent transparent transparent rgb(235, 233, 233);
}
.tab.selected:after {
	border-color: transparent transparent transparent rgb(209, 209, 209);
}
.tab.selected:hover:after {
	border-color: transparent transparent transparent rgb(141, 141, 141);
}


.value {
	display: none;
}
.ui-tooltip- {
	font-size: 12px;
	line-height: 1.4em;
	border: 1px solid #999;
	width: 190px;
}
.ui-tooltip- strong {
	font-weight: 400;
	padding: 0 4px;
	display: inline-block;
}
#info_container {
	border: 1px solid #999;
	position: relative;
	display: inline-block;
	border-radius: 3px;
}
#info_icon {
	position: absolute;
	left: 7px;
	top: 7px;
}
#info_container img {
	width: 8px;
	height: 16px;
}
#info {
	font-size: 12px;
	margin-left: 19px;
	padding: 5px;
	line-height: 1.4em;
	width: 140px;
}
#byline {
	padding-top: 10px;
	font-size: 8px;
	text-transform: uppercase;
}
a, a:visited, a:active {
	text-decoration: none;
	color: #A61B21;
}
a:hover {
	text-decoration: underline;
	color: #69070C;
}

</style>

<script>
function numberFormat(n) {
	if (n>10) {
		return Math.round(n);
	}
	else {
		return Math.round(n*10)/10;
	}
}
function getParameterByName(name) {
  name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
  var regexS = "[\\?&]" + name + "=([^&#]*)";
  var regex = new RegExp(regexS);
  var results = regex.exec(window.location.search);
  if(results == null)
    return "";
  else
    return decodeURIComponent(results[1].replace(/\+/g, " "));
}
function drawTable() {
	var kid = dd_kommuner.val();
	var kommun = kommuner[kid];
	var table = $(".tab.selected").attr("value");
	var cat = tables[table];
	$("#info").html(tables[table].info);
	if ($.inArray(kid*1,missing) !== -1 && (cat.key!=="versus_riket_p" && cat.key!=="top2012")) {
		for (i=0;i<groups.length;i++) {
			var sex = groups[i];
			cols[sex].html("")
		}
		cols.K.html("Det saknas data för 1980 för "+kommun+".")
	}
	else {
		for (i=0;i<groups.length;i++) {
			var sex = groups[i];
			var listtype = (cat.key=="top2012" || cat.key=="top1980") ? "ol" : "ul"; // If top list, set numbered list
			cols[sex].html("").append('<'+listtype+'></'+listtype+'>');

			var ul = cols[sex].find(listtype);
			for (j=0; j<data[kid][sex][cat.key].length; j++) {
				var d = data[kid][sex][cat.key][j];
				$('<li/>', {
					html: '<span class="name" id="'+d.name+'">'+d.name+'</span> <span class="value">'+Math.round(d[cat.value]*10)/10+'</span></li>'
				}).appendTo(ul);
				var _name = $("#"+d.name);
				_name.qtip({
				        content: getTooltipContent(cat.tooltip, d, kommun, sex),
				        position: {
				            my: 'left middle',
				            at: 'right middle',
							show: {
								event: 'click'
							},
							target: _name,//'mouse',
							viewport: $(window)/*,
							adjust: {
										method: 'shift flip',
										mouse: true,
										y: -5,
										x: 10
									}*/
				        },

				        style: {
							tip: true,
							classes: 'ui-tooltip-light ui-tooltip- '
				        } 
				    });
			}
	}
	
	}
	setFontSize();
}
function setFontSize() {
	$(".name_col ul, .name_col ol").each(function() {
		var o = $(this);
		var max = Math.abs(o.find(".value").first().text()*1);
		var table = $(".tab.selected").attr("value");
		var font_size = table == "2" ? 10 : 12;
		o.find("li").each(function() {
			var li = $(this);
			var v = Math.abs(li.find(".value").first().text()*1);
			var fontSize= 10+Math.sqrt(v)/Math.sqrt(max)*font_size;
			li.css("font-size", fontSize+"px")
			
		})
	})
}
function getTooltipContent(str, d, kommun, sex) {
	var arr = str.split(/&/);
	for (var i=0; i<arr.length;i++) {
		var s = arr[i];
		if (s.indexOf("#") > -1) {
			if (s.indexOf("-") > -1) {
				var _s = s.split("-");
				arr[i] = numberFormat(d[_s[0].replace("#","")]*1-d[_s[1].replace("#","")]*1);
			}
			else {
				if (s=="#kommun") {
					arr[i] = kommun;
				}
				else if (s=="#sex") {
					arr[i] = sex == "M" ? "män" : "kvinnor";
				}
				else {
					var _v = d[s.replace("#","")];
					arr[i] = _v*1 ? numberFormat(_v) : _v;
				}
			}
		}
	}
	return arr.join("");
}

var dd_kommuner,col_K,col_M,nav;
var filename = getParameterByName("kid");
var groups = ["M","K"];
var missing = [330,117,461,1443,1445,2418,128,2403,1814,488,140];
var tables = [
	{
			key: "versus_riket_p", 
			value: "versus_riket_p", 	
			title: "Ovanligt vanliga namn", 
			info: "De namn som jämfört med hela landet är mest överrepresenterade i kommunen.",
			tooltip: "Det finns <strong>&#share&</strong> &#name& per 10.000 &#sex& i &#kommun& (totalt &#n2012&) jämfört med <strong>&#share-#versus_riket&</strong> i hela landet." 
		},
		{ 
			key: "versus_1980", 
			value: "change_p", 
			title: "Namnen som växer", 
			info: "De namn som, mätt i procent, växt mest sedan 1980.",
			tooltip: "Det finns <strong>&#n2012&</strong> &#name& i &#kommun& i dag jämfört med <strong>&#n2012-change_n&</strong> år 1980." 
		},
		{ 
			key: "versus_1980_out", 
			value: "change_p", 
			title: "Namnen som försvinner", 
			info: "De namn som, mätt i procent, minskat mest sedan 1980.",
			tooltip: "År 1980 fanns det <strong>&#n2012-change_n&</strong> &#name& i &#kommun&, i dag bara <strong>&#n2012&</strong>." 
		},
		{ 
			key: "top2012", 
			value: "n2012", 
			title: "Toppnamnen 2012", 
			info: "De vanligaste namnen i kommunen 2012.",
			tooltip: "År 2012 fanns det <strong>&#n2012&</strong> &#name& i &#kommun&."
		},
		{ 
			key: "top1980", 
			value: "n1980", 
			title: "Toppnamnen 1980", 
			info: "De vanligaste namnen i kommunen 1980.",
			tooltip: "År 1980 fanns det <strong>&#n2012-change_n&</strong> &#name& i &#kommun&."
		}
	 
]
window.onload = function() {
	// Add data file
	$("head").append('<script src="data/'+filename+'.js"><\/script>');
	
	// Add css
	var css = getParameterByName("css");
	if (css) {
		$("head").append('<link href="css/'+css+'.css" rel="stylesheet">')
	}
	
	
	dd_kommuner = $("#dd_kommuner");
	nav = $("#nav ul");
	cols = {
		M: $("#col_M"),
		K: $("#col_K") 
	};
	
	// Draw tabs
	for (i=0; i<tables.length; i++) {
		var d = tables[i];
		nav.append('<li class="tab" value="'+i+'">'+d.title+'</li>')
	}
	$(".tab").click(function() {
		var o = $(this);
		$(".tab").removeClass("selected");
		o.addClass("selected");
		drawTable();
	})
	$(".tab").first().addClass("selected");
	
	// Draw kommun list
	var _kommuner = [];
	for (i in data) {
		_kommuner.push({kid: i, name: kommuner[i]});
	}
	_kommuner.sort(function compare(a,b) {
	  	if (a.name < b.name)
	     	return -1;
	  	if (a.name > b.name)
	    return 1;
	  	return 0;
	})
	
	for (i=0; i<_kommuner.length; i++) {
		var d = _kommuner[i];
		dd_kommuner.append('<option value="'+d.kid+'" class="kommun">'+d.name+'</option>')
	}
	$(".kommun").click(function() {
		var o = $(this);
		$(".kommun").removeClass("selected");
		o.addClass("selected")
		drawTable(o.attr("value"))
	}) 
	$(".kommun").first().addClass("selected");
	drawTable()
}
</script>

</head>
<body>
	<div id="container">
		<table id="versus_riket">

			<tr>
			
				<td id="nav">
					<select onchange="drawTable()" id="dd_kommuner"></select>
					<ul></ul>
					<div id="info_container">
						<div id="info_icon"><img src="images/info.png"></div>
						<div id="info"></div>
					</div>
					
				</td>
				<td id="col_K" class="name_col"></td>
				<td id="col_M" class="name_col"></td>
			</tr>
		</table>
	<div id="byline">
		Källa: <a href="http://scb.se" target="_blank">SCB</a><br>
		Research och presentation: <a href="http://jplusplus.se" target="_blank">Journalism++ Stockholm</a><br>
		Ikoner: <a href="http://thenounproject.com/noun/information/?dwn=CCBY&dwn_icon=2824#icon-No2824" target="_blank">P.J. Onori, The Noun Project</a>
	</div>
	</div>
</body>
</html>